[bits 16]
[org 0x7C00]

start:
    cli
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00
    sti

    mov [boot_drive], dl

    ; читаем ядро (секторы 2–9) в 0x1000:0x0000
    mov ah, 0x02
    mov al, 8
    mov ch, 0
    mov cl, 2
    mov dh, 0
    mov dl, [boot_drive]
    mov bx, 0x1000
    mov es, bx
    xor bx, bx
    int 0x13
    jc error

    ; включение A20
    in al, 0x92
    or al, 2
    out 0x92, al

    ; загрузка GDT
    lgdt [gdt_desc]

    ; переход в защищённый режим
    mov eax, cr0
    or eax, 1
    mov cr0, eax

    jmp 0x08:protected_mode

[bits 32]
protected_mode:
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax
    mov esp, 0x90000

    jmp 0x08:0x10000

error:
    mov si, msg_error
    call print16
    jmp $

print16:
    lodsb
    or al, al
    jz .done
    mov ah, 0x0E
    int 0x10
    jmp print16
.done:
    ret

msg_error: db "Failed to load kernel!", 0
boot_drive: db 0

; ----- GDT (минимальная, плоская модель) -----
gdt_start:
    dq 0
    ; сегмент кода 0x08
    dw 0xFFFF, 0x0000, 0x9A00, 0x00CF
    ; сегмент данных 0x10
    dw 0xFFFF, 0x0000, 0x9200, 0x00CF
gdt_end:

gdt_desc:
    dw gdt_end - gdt_start - 1
    dd gdt_start

times 510-($-$$) db 0
dw 0xAA55
